graphql/public/schema.graphql

 # Define the model Team
 type Team {
     id: ID! # Primary partition key in DynamoDB
     name: String!
     flag: String
     isActive: Boolean
     createdAt: String
     updatedAt: String
 }

 input TeamInput {
     name: String!
     flag: String
     isActive: Boolean
     createdAt: String
     updatedAt: String
 }

 type Query {
     listTeam: [Team],
     teamById(id: String!): Team 
 }

 type Mutation {
     createTeam(input: TeamInput): Team
 }

 schema {
     query: Query
     mutation: Mutation
 }